<div class="position-relative">
                            <img src="${BASE_URL}/images/${item.image}"
                                 class="img-fluid rounded-3 border p-1" 
                                 style="max-height: 90px; width: 100%; object-fit: contain; background: #fdfdfd;">
                        </div>






                        <img src="${BASE_URL}/images/${item.image}" class="rounded border shadow-sm me-4" 
                     style="width:65px; height:65px; object-fit:cover;" 
                     onerror="this.src='https://via.placeholder.com/65'">








                     * Card Container ko fix karein */
.product-card {
    position: relative;
    overflow: hidden;
    height: 400px !important; /* Laptop/Desktop ke liye fix height */
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

/* Image container ko control karein */
.product-img-wrapper {
    height: 220px !important; /* Image ka area fix kar diya */
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fdfbf7; /* Halka background color */
}

/* Image zoom effect aur sizing */
.product-zoom {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain !important; /* Image kategi nahi, box mein fit hogi */
    transition: transform 0.4s ease;
}



@media (max-width: 991px) {
    /* ... aapka purana logo/navbar code ... */

    .product-card {
        height: 350px !important; /* Mobile par card ki height thodi kam */
        margin-bottom: 10px;
    }

    .product-img-wrapper {
        height: 180px !important; /* Mobile par image area chota */
    }

    /* Mobile par hover icons hamesha dikhao kyunki mobile mein 'hover' nahi hota */
    .hover-icons-container {
        right: 10px !important;
        opacity: 1 !important;
    }
    
    .wish-btn, .view-btn {
        width: 35px !important;
        height: 35px !important;
        font-size: 15px !important;
    }
}
